views/details.jade
include includes/head
include includes/nav-bar

div.container-fluid.well
	div.row-fluid
	div.span1
		&nbsp;
	div.span10
		table(id='record-table').table.table-condensed
			thead
				tr
					th 
						span(id="add")
							i.icon-plus-sign
					th Name
					th ID
					th Type
					th Data
					th TTL
					th Updated
					th Created
			tbody
				- each record in records
					tr
						td
							input(type="checkbox")
						td
							input(type="text", id="record-val", value=record.name).input-hidden
						td= record.id
						td
							div.control-group
								div.controls
									select(id="record-type")
										option(selected=('A'==record.type?'selected':null)) A
										option(selected=('AAAA'==record.type?'selected':null)) AAAA
										option(selected=('CNAME'==record.type?'selected':null)) CNAME
										option(selected=('MX'==record.type?'selected':null)) MX
										option(selected=('NS'==record.type?'selected':null)) NS
										option(selected=('TXT'==record.type?'selected':null)) TXT
										option(selected=('SVR'==record.type?'selected':null)) SVR
						td
							input(type="text", id="record-val", value=record.data).input-hidden
						td
							input(type="text", id="record-val", value=record.ttl).input-hidden
						td= record.updated
						td= record.created
						
		br
		br
		button(type="submit").btn.btn-large.btn-primary Save changes
		button(type="reset").btn.btn-large Cancel
	div.span1
		&nbsp;
		
script(src="/public/js/jquery.js")
script
	$("document").ready(function() {
		$("#add").on('click', function(e) {
			var html = "<tr>" + $('#record-table tbody tr:last').html() + "</tr>";
			$("#record-table tbody").append(html);
		});
		$("#delete").on('click', function(e) {
			var html = "<tr>" + $('#record-table tbody tr:last').html() + "</tr>";
			$("#record-table tbody").append(html);
		});
		$('input[type="checkbox"]').change(function() {
			if($(this).parents('tr').hasClass('delete'))
				$(this).parents('tr').removeClass('delete label-important');
			else
				$(this).parents('tr').addClass('delete label-important');
		});
	});

include includes/footer

views/details.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Le styles -->
		<link href="../public/docs/assets/css/bootstrap.css" rel="stylesheet">
		<style>
			body {
				padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
			#scratch {
				display: none;
			}
		</style>
		<link href="../public/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="../public/rsdns.css" rel="stylesheet">
		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="#">Rackspace DNS</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="active">
								<a href="#">New Domain</a>
							</li>
							<li>
								<a href="#about">About</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<div class="container-fluid well">
			<div class="row-fluid">
				<div class="span1"></div>
				<div class="span10">
					<table id="record-table" class="table table-condensed">
						<thead>
							<tr>
								<th><span id="add"><i class="icon-plus-sign"></i></span></th>
								<th>Name</th>
								<th>Type</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
								<input type="checkbox" class="checkbox">
								</td>
								<td>
								<input type="text" class="input-hidden" id="record-val" value="cdn.theorywednesday.com.">
								</td>
								<td>
									<div class="control-group">
										<div class="controls">
											<select id="record-type">
												<option>A</option>
												<option>AAAA</option>
												<option selected>CNAME</option>
												<option>MX</option>
												<option>NS</option>
												<option>TXT</option>
												<option>SVR</option>
											</select>
										</div>
									</div>
								</td>
								<td>
								<input type="text" class="input-hidden" id="record-val" value="2001:4800:7901:0000:d62a:c39b:0000:0001">
								</td>
							</tr>
							<tr>
								<td>
								<input type="checkbox" class="checkbox">
								</td>
								<td>
								<input type="text" class="input-hidden" id="record-val" value="cdn.theorywednesday.com.">
								</td>
								<td>
									<div class="control-group">
										<div class="controls">
											<select id="record-type">
												<option>A</option>
												<option>AAAA</option>
												<option selected>CNAME</option>
												<option>MX</option>
												<option>NS</option>
												<option>TXT</option>
												<option>SVR</option>
											</select>
										</div>
									</div>
								</td>
								<td>
								<input type="text" class="input-hidden" id="record-val" value="2001:4800:7901:0000:d62a:c39b:0000:0001">
								</td>
							</tr>
							<tr>
								<td>
								<input type="checkbox" class="checkbox">
								</td>
								<td>
								<input type="text" class="input-hidden" id="record-val" value="cdn.theorywednesday.com.">
								</td>
								<td>
									<div class="control-group">
										<div class="controls">
											<select id="record-type">
												<option>A</option>
												<option>AAAA</option>
												<option selected>CNAME</option>
												<option>MX</option>
												<option>NS</option>
												<option>TXT</option>
												<option>SVR</option>
											</select>
										</div>
									</div>
								</td>
								<td>
								<input type="text" class="input-hidden" id="record-val" value="2001:4800:7901:0000:d62a:c39b:0000:0001">
								</td>
							</tr>
						</tbody>
					</table>
					<br>
					<br>
					<button type="submit" class="btn btn-large btn-primary">
						Save changes
					</button>
					<button type="reset" class="btn btn-large">
						Cancel
					</button>
				</div>
				<div class="span1"></div>
			</div>
		</div>
		<!-- /container -->
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../public/docs/assets/js/jquery.js"></script>
		<script src="../public/docs/assets/js/bootstrap-transition.js"></script>
		<script src="../public/docs/assets/js/bootstrap-alert.js"></script>
		<script src="../public/docs/assets/js/bootstrap-modal.js"></script>
		<script src="../public/docs/assets/js/bootstrap-dropdown.js"></script>
		<script src="../public/docs/assets/js/bootstrap-scrollspy.js"></script>
		<script src="../public/docs/assets/js/bootstrap-tab.js"></script>
		<script src="../public/docs/assets/js/bootstrap-tooltip.js"></script>
		<script src="../public/assets/js/bootstrap-popover.js"></script>
		<script src="../public/assets/js/bootstrap-button.js"></script>
		<script src="../public/assets/js/bootstrap-collapse.js"></script>
		<script src="../public/docs/assets/js/bootstrap-carousel.js"></script>
		<script src="../public/docs/assets/js/bootstrap-typeahead.js"></script>
		<script type="text/javascript">
			$("document").ready(function() {
				$("#add").on('click', function(e) {
					var html = "<tr>" + $('#record-table tbody tr:last').html() + "</tr>";
					$("#record-table tbody").append(html);
				});
				$("#delete").on('click', function(e) {
					var html = "<tr>" + $('#record-table tbody tr:last').html() + "</tr>";
					$("#record-table tbody").append(html);
				});
				$('input[type="checkbox"]').change(function() {
					if($(this).parents('tr').hasClass('delete'))
						$(this).parents('tr').removeClass('delete label-important');
					else
						$(this).parents('tr').addClass('delete label-important');
				});
			});
			var record = {
				id : 1,
				name : 'theorywednesday.com.',
				type : 'A',
				value : '209.114.50.170'
			};

		</script>
	</body>
</html>
